<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <View
        android:id="@+id/divider"
        android:background="@color/gray"
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:text="judul"
        android:id="@+id/tvCompartmentTitle"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="4"/>

</LinearLayout>