<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:src="@drawable/ic_baseline_mail_24"
        android:id="@+id/ivSettingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:text="lorem"
        android:id="@+id/tvTitleSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/ivSettingIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivSettingIcon"
        app:layout_constraintStart_toEndOf="@id/ivSettingIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>